<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.parkingapp">
    <!-- permissions for INTERNET -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.android.permission.NETWORK_STATE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PARKINGAPP"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivityTest"
            android:exported="true"
            android:label="@string/title_activity_main_test"
            android:theme="@style/Theme.PARKINGAPP.NoActionBar">
        </activity>
        <activity
            android:name=".ui.login.RegisterActivity"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name=".PayActivity"
            android:exported="false"
            android:label="@string/title_activity_pay"
            android:resizeableActivity="true"
            android:theme="@style/Theme.PARKINGAPP.NoActionBar"
            tools:targetApi="24" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PARKINGAPP.NoActionBar" />
    </application>

</manifest>